/* Main section container */
.home-why-devorbit {
  padding: 40px -10px; /* Padding for the section */
  background-color: #f9f9f9; /* Light background color */
  text-align: center; /* Center-aligns all text within this section */
}

/* Heading styling */
.home-why-devorbit h2 {
  font-size: 2em; /* Font size for the heading */
  margin-bottom: 20px; /* Space below the heading */
  color: #333; /* Dark text color */
  text-align: center; /* Ensures the heading itself is centered */
}

/* Paragraph styling */
.home-why-devorbit p {
  font-size: 1.2em; /* Font size for the paragraph */
  color: #555; /* Dark gray text */
  line-height: 1.6; /* Improve readability */
  max-width: 800px; /* Limit width for larger screens */
  margin: 0 auto; /* Center the paragraph */
}
