/* Main container for the section */
.home-why-devorbit {
  padding: 40px 20px;
  background-color: #f9f9f9; /* Light background for better readability */
}

/* Inner content container */
.home-devorbit-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Header styling */
.home-head {
  margin-bottom: 20px;
}

.home-head h2 {
  font-size: 2rem;
  color: #004d40; /* Deep green for emphasis */
}

/* Content wrapper */
.home-content {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  justify-content: space-between;
  align-items: center;
}

/* Text container */
.home-text {
  flex: 1;
  font-size: 1rem;
  line-height: 1.6;
  padding: 20px;
}

/* Image container */
.home-image {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
  
}

.home-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive Design */

/* Medium screens */
@media (max-width: 1024px) {
  .home-content {
    flex-direction: column; /* Stack content vertically */
  }

  .home-text {
    order: 2;
    padding: 10px;
  }

  .home-image {
    order: 1;
  }
}

/* Small screens */
@media (max-width: 768px) {
  .home-why-devorbit {
    padding: 20px 10px;
  }

  .home-head h2 {
    font-size: 1.8rem;
  }

  .home-text {
    font-size: 0.9rem;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .home-head h2 {
    font-size: 1.5rem;
  }

  .home-text {
    font-size: 0.8rem;
    padding: 5px;
  }

  .home-image img {
    max-width: 300px;
  }
}
