/* General Body Styling */
body {
  font-family: 'Arial', sans-serif; /* Clean font for better readability */
  margin: 0; /* Remove default margin */
}

/* Header Styles */
.home-header {
  position: fixed;
  top: 0;
  left: -25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #16423C; /* Header background */
  color: white; /* Text color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  z-index: 1000;
  height: 50px;
}

/* Logo Section */ 
.home-header-logo {
  display: flex;
  align-items: center;
}

.home-logo {
  max-width: 150px; /* Adjusted logo size for smaller screens */
  height: auto; /* Maintain aspect ratio */
  margin-right: 15px; /* Space between logo and other elements */
}

/* Navigation Bar Styles */
.homee-navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1; /* Allow navbar to take up remaining space */
}

.homee-navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px; /* Spacing between nav items */
}

.homee-navbar li {
  display: inline-block;
}

.homee-navbar a {
  text-decoration: none; /* Remove underline */
  color: white; /* Link text color */
  font-size: 1.1rem; /* Adjusted font size */
  transition: color 0.3s ease; /* Smooth hover effect */
}

/* Hover Effect */
.homee-navbar a:hover {
  color: #FFCC00; /* Highlight color */
}

/* Responsive Design */
@media (max-width: 1024px) {
  /* Adjust logo size for tablets */
  .home-logo {
    max-width: 120px;
  }

  .home-header {
    padding: 10px 15px; /* Slightly reduce padding for better space utilization */
  }

  .homee-navbar ul {
    gap: 15px; /* Slightly reduce spacing for tablets */
  }
}

@media (max-width: 768px) {
  .home-header {
    flex-direction: column;
    padding: 15px;
    height: auto; /* Allow header to expand vertically */
    align-items: center;
  }

  .homee-navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Spacing between nav items */
  }

  /* Adjust logo size for smaller screens */
  .home-logo {
    max-width: 100px;
  }

  /* Navbar items */
  .homee-navbar a {
    font-size: 1rem; /* Slightly reduce font size for mobile */
  }

  /* Ensure the navbar is centered */
  .homee-navbar {
    justify-content: center;
  }
}

/* Responsive for Small Screens */
@media (max-width: 480px) {
  /* Adjust header padding for very small screens */
  .home-header {
    padding: 10px;
  }

  .homee-navbar a {
    font-size: 0.9rem; /* Smaller text size */
  }
}

