/* Container for the video */
.home-video-container {
  margin: 0; /* Remove any margin around the container */
  padding: 0; /* Remove padding if any */
  width: 100vw; /* Full width of the viewport */
  height: calc(130vh); /* Full height minus the navbar height (adjust 70px as per your navbar height) */
  overflow: hidden; /* Ensure no overflow occurs */
  display: flex; /* Center the video */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  position: relative; /* Allow absolute positioning if needed */
  top: 55px; /* Push down to accommodate the navbar height (adjust as per navbar height) */
}
/* Styling the video to make it responsive */
.home-responsive-video {
  width: 100%; /* Make the video take the full width of the container */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the container while maintaining aspect ratio */
  border-radius: 8px; /* Add rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
  pointer-events: none; /* Disable user interaction to mimic GIF behavior */
}