.home-institutes {
  padding: 40px 20px;
  background-color: #f4f4f4;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.home-institutes h2 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #333;
}

.home-institute-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.home-institute-logos img {
  width: 180px;
  height: 180px;
  object-fit: fit;
  transition: transform 0.3s;
}

.home-institute-logos img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .home-institutes {
    padding: 30px 10px;
  }

  .home-institute-logos {
    gap: 20px;
  }

  .home-institute-logos img {
    width: 120px;
    height: 120px;
  }
}