/* Advisors Container */
.advisors-container {
  text-align: center;
  padding: 50px 0;
  background-color: #f9f9f9;
}

/* Section Title */
.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2b2b2b;
}

/* Advisors List */
.advisors-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* Advisor Card */
.advisor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  text-align: center;
  margin-bottom: 30px; /* Add bottom margin for spacing in case of multiple rows */
}

/* Advisor Image */
.advisor-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 5px solid #e0e0e0;
}

/* Advisor Name */
.advisor-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

/* Advisor Title */
.advisor-title {
  font-size: 0.9rem;
  color: #777;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .advisors-list {
    gap: 30px; /* Reduce gap between cards on tablet screens */
  }
  .advisor-card {
    width: 180px; /* Adjust width of cards for tablets */
  }
  .advisor-image {
    width: 130px; /* Adjust image size */
    height: 130px; /* Adjust image size */
  }
  .section-title {
    font-size: 1.8rem; /* Adjust section title size */
  }
}

@media (max-width: 768px) {
  .advisors-list {
    gap: 20px; /* Further reduce gap between cards on mobile screens */
  }
  .advisor-card {
    width: 150px; /* Adjust width of cards for mobile */
  }
  .advisor-image {
    width: 120px; /* Adjust image size */
    height: 120px; /* Adjust image size */
  }
  .section-title {
    font-size: 1.5rem; /* Adjust section title size */
  }
}

@media (max-width: 480px) {
  .advisors-list {
    gap: 15px; /* Even further reduce gap between cards on small screens */
  }
  .advisor-card {
    width: 140px; /* Adjust width of cards for very small screens */
  }
  .advisor-image {
    width: 100px; /* Adjust image size */
    height: 100px; /* Adjust image size */
  }
  .section-title {
    font-size: 1.2rem; /* Adjust section title size */
  }
}
