.home-statistics {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
  margin-top: -60px;
}

.home-statistics h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 40px;
}

.home-statistics-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.home-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
}

.home-stat-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.home-stat-item p {
  margin: 5px 0;
  font-size: 18px;
  color: #555;
}

.home-stat-item p:last-child {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .home-statistics-icons {
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .home-stat-item {
    width: 150px;
  }
}