.home-top-projects * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-top-projects {
  padding: 20px 20px;
  text-align: center;
}

.home-top-projects h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.home-top-projects .home-projects-carousel {
  overflow: hidden; /* Hide overflowing content */
  width: 100%; /* Ensure it fits the container */
  position: relative;
  padding: 40px 0;
}

.home-top-projects .home-projects-track {
  display: flex; /* Flexbox for alignment */
  animation: slide-carousel 10s infinite linear; /* Continuous sliding animation */
  transition: all 0.3s ease-in-out; /* Smooth transitions */
}

.home-top-projects .home-project {
  flex: 0 0 33.333%; /* Show 3 boxes at a time on large screens */
  max-width: 33.333%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  text-align: left;
  margin: 0 10px; /* Spacing between cards */
  padding: 15px;
  transition: transform 0.3s ease; /* Hover effect */
}

.home-top-projects .home-project:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.home-top-projects .home-project img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0; /* Round corners only at the top */
}

.home-top-projects .home-project h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.home-top-projects .home-project p {
  font-size: 0.9rem;
  margin: 5px 0;
  line-height: 1.5;
}

/* Sliding animation */
@keyframes slide-carousel {
  0% {
    transform: translateX(0); /* Start position */
  }
  100% {
    transform: translateX(-50%); /* Scroll halfway through the duplicated track */
  }
}

.home-top-projects .home-projects-track:hover {
  animation-play-state: paused; /* Pause animation when hovering */
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .home-top-projects .home-project {
    flex: 0 0 50%; /* Show 2 boxes at a time on medium screens */
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .home-top-projects .home-project {
    flex: 0 0 100%; /* Show 1 box at a time on small screens */
    max-width: 100%;
  }

  .home-top-projects h2 {
    font-size: 1.5rem; /* Reduce heading size */
  }
}

@media (max-width: 480px) {
  .home-top-projects {
    margin: 10px;
  }

  .home-top-projects .home-project {
    margin: 0 5px; /* Less spacing on very small screens */
    padding: 10px;
  }

  .home-top-projects .home-project h3 {
    font-size: 1rem; /* Smaller title font size */
  }

  .home-top-projects .home-project p {
    font-size: 0.8rem; /* Smaller description font size */
  }
}
