.navbar {
  height: 60px;
  background: B6C4B6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensures the navbar stays on top */
  width: 100%;
}

.navbar-icons {
  display: flex;
  gap: 20px;
  font-size: 1.5rem;
}

/* Responsiveness for smaller screens */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 0 10px;
    height: 50px; /* Reduce height on smaller screens */
  }

  .navbar-icons {
    gap: 15px;
    font-size: 1.3rem;
  }
}

/* Responsiveness for mobile screens */
@media screen and (max-width: 480px) {
  .navbar {
    padding: 0 5px;
    height: 45px; /* Further reduce height on very small screens */
  }

  .navbar-icons {
    gap: 10px;
    font-size: 1.2rem;
  }
}