.mcLogin-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 60px);
  margin-top: 10px;
  padding: 0;
  box-sizing: border-box;
}
.mcLogin-admin-type-selection{
  margin-bottom: 30px;
}
.mcLogin-admin-type-selection {
  display: flex;
  justify-content: center;
  gap: 30px; /* Increased from 25px */
  margin-bottom: 30px;
}
.mcLogin-login-page-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 80%;
  max-width: 850px;
  overflow: hidden;
}

.mcLogin-picture-container {
  flex: 1;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.mcLogin-picture {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.mcLogin-login-form-container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mcLogin-login-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.mcLogin-form-field {
  width: 70%;
  margin-bottom: 15px;
}

.mcLogin-input-field {
  width: 90%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.mcLogin-send-otp-button{
  width: 70%;
  padding: 14px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.mcLogin-verify-otp-button {
  width: 100%;
  padding: 14px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mcLogin-send-otp-button:hover,
.mcLogin-verify-otp-button:hover {
  background-color: #45a049;
}

.mcLogin-send-otp-button:disabled,
.mcLogin-verify-otp-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.mcLogin-login-message {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  font-size: 16px;
  color: red;
}

.mcLogin-otp-verification-container {
  width: 70%;
  align-items: center;
}

.mcLogin-otp-input {
  width: 130%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .mcLogin-login-page-container {
      flex-direction: column;
  }

  .mcLogin-picture-container {
      display: none;
  }

  .mcLogin-login-form-container {
      padding: 20px;
  }
}