/* Main login page container */
.student-login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px); /* Reduces height to allow the gap */
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures consistent box sizing */
    margin-top: 30px; /* Increased gap below the navigation bar */
  }
  
  /* Login box container */
  .student-login-box {
    display: flex;
    flex-direction: row; /* Ensures the image is on the left and the form is on the right */
    align-items: stretch;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 80%;
    max-width: 850px;
    overflow: hidden;
  }
  
  /* Image section */
  .student-login-image {
    flex: 1;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  .student-login-image .student-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Ensures the image scales properly */
  }
  
  /* Login form section */
  .student-login-form-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Title styling */
  .student-login-title {
    font-size: 28px; /* Increased from 24px */
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Form group styles */
  .student-form-group {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .student-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    font-size: 18px; /* Increased from default */
  }
  
  .student-form-input {
    width: 100%;
    padding: 15px; /* Increased from 10px */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px; /* Increased from 14px */
  }
  
  /* Submit button styling */
  .student-submit-button {
    width: 100%;
    padding: 14px; /* Increased from 12px */
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px; /* Increased from 16px */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .student-submit-button:hover {
    background-color: #45a049;
  }
  
  .student-submit-button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  /* Status message styles */
  .student-status-message {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px; /* Increased from 14px */
  }
  
  .student-success-message {
    background-color: #d4edda;
    color: #155724;
  }
  
  .student-error-message {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .student-login-box {
      flex-direction: column;
    }
  
    .student-login-image {
      display: none; /* Hide the image section on smaller screens */
    }
  
    .student-login-form-container {
      padding: 20px;
    }
  }
  