/* Container for the form */
.ac-container {
  max-width: 500px;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.95); /* Slight transparency for clean look */
  padding: 20px 50px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

/* Title styling */
.ac-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Form container */
.ac-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input field styling */
.ac-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  background: rgba(240, 240, 240, 0.85);
  transition: all 0.3s ease;
  color: #333;
}

.ac-input::placeholder {
  color: #888;
  font-size: 14px;
}

.ac-input:focus {
  border-color: B6C4B6;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  outline: none;
}

/* Submit button styling */
.ac-button {
  margin: 10px auto 0;
  padding: 10px 15px; /* Adjusted for a slightly smaller button */
  background-color: #28a745;
  color: floralwhite;
  border: none;
  border-radius: 8px;
  font-size: 15px; /* Slightly smaller font */
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.ac-button:hover {
  background-color: #218838;
  transform: scale(1.02);
}

.ac-button:active {
  transform: scale(0.98);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ac-container {
    margin: 30px auto;
    padding: 20px;
  }

  .ac-title {
    font-size: 20px;
  }

  .ac-input {
    font-size: 14px;
    padding: 10px;
  }

  .ac-button {
    font-size: 14px;
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  .ac-container {
    margin: 20px auto;
    padding: 15px;
  }

  .ac-title {
    font-size: 18px;
  }

  .ac-input {
    font-size: 13px;
    padding: 8px;
  }

  .ac-button {
    font-size: 13px;
    padding: 8px 0;
  }
}
