/* General styling for the whole page */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}

/* Container for the admin form */
.admin-container {
  max-width: 500px;
  margin: 20px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-container:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Styling for the title */
.admin-title {
  text-align: center;
  color: #333;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Styling for the subtitle */
.admin-subtitle {
  text-align: center;
  color: #777;
  font-size: 18px;
  margin-bottom: 20px;
}

/* Message styling */
.admin-message {
  text-align: center;
  font-size: 16px;
  margin-bottom: 15px;
  color: green; /* Change to red for error messages */
}

/* Form styling */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input field styling */
.admin-input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  background: #f9f9f9;
  transition: all 0.3s ease;
}

.admin-input:focus {
  border-color: 163020;
  background: #fff;
  box-shadow: 0 0 8px163020(0, 123, 255, 0.3);
  outline: none;
}

/* Button styling */
.admin-button {
  margin: 20px auto 0;
  padding: 10px 15px; /* Adjusted for a slightly smaller button */
  background-color: #28a745;
  color: floralwhite;
  border: none;
  border-radius: 8px;
  font-size: 15px; /* Slightly smaller font */
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}


.admin-button:hover {
  background-color: #218838;
  transform: scale(1.03);
}

.admin-button:active {
  transform: scale(0.98);
}

/* Responsive design */
@media (max-width: 600px) {
  .admin-container {
      padding: 20px;
      margin: 20px;
  }

  .admin-title {
      font-size: 22px;
  }

  .admin-subtitle {
      font-size: 16px;
  }

  .admin-button {
      width: 100%;
  }
}
