/* AdminDashboard.css */
.admin-dashboard {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .admin-dashboard h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .delete-selected-btn {
    padding: 10px 20px;
    background-color: #ff5f57;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: block;
    max-width: 200px;
    margin: 10px auto;
    text-align: center;
  }
  
  .delete-selected-btn:hover {
    background-color: #e04842;
  }
  
  /* Styling for the messages like Gmail */
  .messages-list {
    margin-top: 20px;
  }
  
  .message-box {
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .message-box:hover {
    background-color: #f1f1f1;
  }
  
  .message-checkbox {
    margin-right: 15px;
  }
  
  .message-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .message-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .message-body {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
  }
  
  .message-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #777;
    margin-top: 8px;
  }
  
  .message-date {
    color: #777;
  }
  
  .delete-btn {
    background-color: transparent;
    border: none;
    color: #304D30;
    cursor: pointer;
    font-size: 14px;
  }
  
  .delete-btn:hover {
    color: #163020;
  }
  
  /* Modal styling */
  .message-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 600px;
    position: relative;
  }
  
  .close-btn {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .close-btn:hover {
    color: #304D30;
  }
  