/* Profile Container */
.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    background-color: #eef0e5;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 50px auto;
  }
  
  /* Profile Sidebar */
  .profile-sidebar {
    width: 250px;
    background-color: #304d30;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: #eef0e5;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-sidebar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #b6c4b6;
  }
  
  .profile-sidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #b6c4b6;
  }
  
  .profile-sidebar p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #eef0e5;
  }
  
  .profile-sidebar .update-button {
    background-color: #163020;
    color: #eef0e5;
    border: none;
    padding: 10px 15px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .profile-sidebar .update-button:hover {
    background-color: #b6c4b6;
    color: #163020;
  }
  
  /* Profile Details */
  .profile-details {
    flex: 1;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-details h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 700;
    color: #163020;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #b6c4b6;
    border-radius: 5px;
    background-color: #eef0e5;
    color: #163020;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #163020;
    box-shadow: 0 0 0 2px #b6c4b6;
  }
  
  /* Buttons */
  .update-button {
    background-color: #163020;
    color: #eef0e5;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .update-button:hover {
    background-color: #b6c4b6;
    color: #163020;
  }
  
  .update-button:disabled {
    background-color: #b6c4b6;
    color: #eef0e5;
    cursor: not-allowed;
  }
  
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  /* Error Message */
  .error-message {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffe6e6;
    color: #ff0000;
    border-radius: 5px;
  }
  