
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align content vertically in the center */
    padding: 1rem 10%; /* Adjust left and right padding for better spacing */
    background-color: #16423C;
    color: #fff;
    flex-wrap: nowrap; /* Prevent items from wrapping unless screen is small */
  }
  
  .footer-left {
    flex: 1; /* Take up equal space on the left */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .footer-description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: #d0d0d0;
  }
  
  .footer-icons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem; /* Space between text and icons */
  }
  
  .icon {
    color: #d0d0d0;
    font-size: 1.8rem;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .icon:hover {
    transform: scale(1.2);
    color: #fff;
  }
  
  .footer-right {
    flex: 1; /* Take up equal space on the right */
    display: flex;
    justify-content: flex-end; /* Align cards to the right side */
    gap: 1.5rem; /* Space between the cards */
  }
  
  .footer-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #16423C;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 10px 10px 3px grey; /* Black shadow on right and bottom only */


    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px; /* Fixed width for uniformity */
    text-align: center;
  }
  
  .footer-card:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 3px grey; /* Dark green shadow with increased spread */

  }
  
  .footer-card-icon {
    font-size: 2rem;
    color: #d0d0d0;
    margin-bottom: 1rem;
  }
  
  .footer-card-link {
    font-size: 1rem;
    font-weight: 500;
    color: #d0d0d0;
    text-decoration: none;
    word-break: break-word;
    transition: color 0.3s ease;
  }
  
  .footer-card-link:hover {
    color: #fff;
  }
  
  @media (max-width: 1024px) {
    .footer {
      flex-wrap: wrap; /* Allow wrapping for smaller screens */
      padding: 2rem 5%;
      text-align: left;
    }
  
    .footer-left,
    .footer-right {
      flex: 100%;
      margin-bottom: 2rem;
      justify-content: center;
    }
  
    .footer-right {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center;
    }
  }
  
  @media (max-width: 768px) {
    .footer-icons {
      gap: 1rem;
    }
  
    .icon {
      font-size: 1.5rem;
    }
  
    .footer-card {
      padding: 1rem;
      width: 100%; /* Take full width on smaller screens */
    }
  }
  
  
  