.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #16423C; /* Dark green background */
  color: white; /* Text color */
  padding: 15px 15px; /* Added horizontal padding for better spacing */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 200;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
}

.left-nav {
  display: flex;
  align-items: center;
}

.left-nav .toggle-btn {
  background: transparent; /* Transparent background */
  border: none; /* No border */
  color: white; /* Button text color */
  font-size: 30px; /* Icon size */
  cursor: pointer; /* Pointer cursor on hover */
  margin-right: 20px; /* Space between button and other elements */
  transition: transform 0.2s; /* Smooth scaling effect on hover */
}

.left-nav .toggle-btn:hover {
  transform: scale(1.1); /* Slightly enlarge button on hover */
}

.right-nav {
  display: flex;
  align-items: center;
}

.navbar-icons {
  display: flex;
}

.navbar-icons .icon-link {
  color: white; /* Icon color */
  font-size: 24px; /* Icon size */
  margin-right: 15px; /* Space between icons */
  text-decoration: none; /* No underline for links */
  transition: color 0.2s ease-in-out; /* Smooth color transition on hover */
}

.navbar-icons .icon-link:hover {
  color: #2E5730; /* Change color on hover */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .navbar {
      padding: 10px; /* Reduced padding on smaller screens */
  }

  .left-nav .toggle-btn {
      font-size: 28px; /* Slightly smaller icon size for mobile */
      margin-right: 15px; /* Adjusted margin for mobile */
  }

  .navbar-icons .icon-link {
      font-size: 22px; /* Slightly smaller icons for mobile */
      margin-right: 10px; /* Adjusted margin for mobile */
  }
}