.student-notifications-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    overflow-y: auto;
    background-color: #f8f9fa;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    border-left: 2px solid #03346e;
  }
  
  .student-notifications-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #03346e;
  }
  
  .student-notifications-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #03346e;
  }
  
  .student-notifications-list {
    margin-top: 20px;
    list-style: none;
    padding: 0;
  }
  
  .student-notifications-item {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .student-notifications-item-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #03346e;
  }
  
  .student-notifications-item-description {
    font-size: 1rem;
    margin: 5px 0;
    color: #555;
  }
  
  .student-notifications-item-date {
    font-size: 0.9rem;
    color: #888;
  }
  
  .student-notifications-error {
    color: red;
    margin-bottom: 10px;
  }
  
  .student-notifications-close:hover {
    color: #ff0000;
    cursor: pointer;
  }
  