/* Styles for the Project Page */
.project-page {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  min-height: 100vh;
  padding: 1rem;
}

/* Container */
.max-w-4xl {
  max-width: 1024px;
  margin: 0 auto;
  padding: 1rem;
}

/* Heading Styles */
.text-2xl {
  font-size: 1.5rem;
}

.font-bold {
  font-weight: bold;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

/* Grid Styles */
.grid {
  display: grid;
  gap: 1rem;
}

.gap-4 {
  gap: 1rem;
}

/* Card Styles */
.border {
  border: 1px solid #ddd;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.p-4 {
  padding: 1rem;
}

/* Title Styles */
.text-xl {
  font-size: 1.25rem;
}

.font-semibold {
  font-weight: 600;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

/* Text Styles */
.text-gray-600 {
  color: #4b5563;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

/* Button Styles */
.bg-blue-500 {
  background-color: #3b82f6;
}

.text-white {
  color: #ffffff;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded {
  border-radius: 0.25rem;
}

.hover\:bg-blue-600:hover {
  background-color: #2563eb;
}

.transition-colors {
  transition: background-color 0.3s ease;
}

.w-fit {
  width: fit-content;
}

/* No Projects Message */
.text-gray-500 {
  color: #9ca3af;
}
