/* General styles for the quiz page */
.student-quiz-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .student-quiz-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .student-quiz-tab {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    background-color: #6eacda;
    color: white;
    border-radius: 5px;
  }
  
  .student-quiz-tab.active {
    background-color: #03346e;
  }
  
  .student-quiz-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    background-color: #f9f9f9;
  }
  
  .student-quiz-start-button {
    padding: 10px 20px;
    background-color: #6eacda;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .student-quiz-selected {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
  }
  
  .student-quiz-question h2 {
    margin-bottom: 15px;
  }
  
  .student-quiz-options button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #6eacda;
    color: white;
  }
  
  .student-quiz-result {
    padding: 20px;
  }
  
  .student-quiz-back-button {
    padding: 10px 20px;
    background-color: #e2e2b6;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  