/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

/* Container for the student dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f4eeee;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title Styles */
.dashboard-container h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Section for student information */
.student-info {
    margin-bottom: 2rem;
}

.student-info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.student-info p strong {
    color: #333;
}

/* Status Overview Styles */
.progress-overview {
    background-color: #f9fafb;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-overview h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Flex Grid for individual progress items */
.progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

/* Individual progress cards */
.progress-card {
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f1f5f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.progress-card h4 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 1rem;
}

.progress-card p {
    font-size: 1rem;
    margin: 0.25rem 0;
    color: #666;
}

/* Color scheme for different progress categories */
.progress-card.projects {
    background-color: #e0f7fa;
    border-left: 5px solid #00838f;
}

.progress-card.tasks {
    background-color: #e8f5e9;
    border-left: 5px solid #388e3c;
}

.progress-card.quizzes {
    background-color: #fff3e0;
    border-left: 5px solid #f57c00;
}

/* Professional Header for the Student Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    font-size: 2rem;
    color: #333;
    font-weight: 700;
}

/* Status Indicator Styles (Completed/Not Completed) */
.status-summary {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    margin-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .progress-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header h2 {
        font-size: 1.75rem;
    }
}
