/* Student task page container */
.student-task {
    max-width: 1024px; /* Adjusted to match the reference max-width */
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: #f9fbfc; /* Light gray background */
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Task list title */
.student-task h1 {
    font-size: 2.5rem;
    color: #2E7D32; /* Green color */
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 0.5px;
}

/* Grid layout for tasks */
.student-task ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 boxes per row for desktop/tablet */
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Task box styling */
.student-task li {
    border: 1px solid #e3e6ea; /* Subtle border */
    border-left: 5px solid #4d6455
    ; /* Line at the left corner with the new color */
    border-radius: 12px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1rem; /* Padding adjusted to reduce box size */
}

/* Hover effect for task box */
.student-task li:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Task title styling */
.student-task h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2E7D32; /* Green color for title */
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

/* Task description styling */
.student-task p {
    font-size: 1rem;
    color: #4a4a4a; /* Medium gray for text */
    line-height: 1.6;
    text-align: justify;
}

/* Link styling */
.student-task a {
    color: #163020; /* Green color for links */
    font-weight: bold;
    text-decoration: none;
}

.student-task a:hover {
    color: #1B5E20; /* Darker green for hover */
    text-decoration: underline;
}

/* Empty state message */
.student-task .text-gray-500 {
    color: #999999;
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    /* Adjustments for smaller devices */
    .student-task ul {
        grid-template-columns: 1fr; /* Stack tasks vertically */
        gap: 1rem;
    }

    .student-task li {
        width: 90%; /* 1 box per row */
        margin: 0 auto;
    }

    .student-task h1 {
        font-size: 2rem; /* Slightly smaller title */
    }

    .student-task h2 {
        font-size: 1.3rem; /* Slightly smaller task titles */
    }

    .student-task p {
        font-size: 0.95rem; /* Slightly smaller description */
    }
}
