.college-add-student-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .college-add-student-title {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .college-add-student-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .college-add-student-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .college-add-student-label {
    font-weight: 500;
    color: #555;
    cursor: pointer;
  }
  
  .college-add-student-file-input {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
  
  .college-add-student-button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .college-add-student-upload-btn,
  .college-add-student-send-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .college-add-student-upload-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .college-add-student-upload-btn:hover {
    background-color: #45a049;
  }
  
  .college-add-student-upload-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .college-add-student-send-btn {
    background-color: #2196F3;
    color: white;
  }
  
  .college-add-student-send-btn:hover {
    background-color: #1976D2;
  }
  
  .college-add-student-success-message {
    padding: 1rem;
    background-color: #e8f5e9;
    color: #2e7d32;
    border-radius: 4px;
    text-align: center;
    margin-top: 1rem;
  }
  
  .college-add-student-error-message {
    padding: 1rem;
    background-color: #ffebee;
    color: #c62828;
    border-radius: 4px;
    text-align: center;
    margin-top: 1rem;
  }