/* Main container styles */
.calendar-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  position: relative;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

/* Calendar specific styles */
.reminder-calendar {
  width: 100% !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  background: white !important;
  border: none !important;
  padding: 1rem !important;
}

/* Calendar navigation buttons */
.react-calendar__navigation {
  margin-bottom: 1rem !important;
}

.react-calendar__navigation button {
  min-width: 44px !important;
  background: none !important;
  font-size: 1.2rem !important;
  padding: 8px !important;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #f3f4f6 !important;
  border-radius: 8px;
}

/* Calendar tiles */
.react-calendar__tile {
  padding: 12px 8px !important;
  height: 48px !important;
  font-size: 1rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 8px !important;
  position: relative !important;
}

/* Style for dates with reminders */
.has-reminder {
  position: relative;
  font-weight: 600 !important;
  color: #06605a !important;
}

/* Add dot for dates with events */
.has-reminder::after {
  content: '•';
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  color: #06605a;
  font-size: 16px;
}

.has-reminder:hover {
  background-color: #f3f4f6 !important;
}

/* Selected date styling */
.react-calendar__tile--active {
  background: #06605a !important;
  color: white !important;
}

.react-calendar__tile--active.has-reminder::after {
  color: white;
}

/* Modal/Popup styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  margin-bottom: 1.5rem;
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Form styling */
.reminder-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 500;
  color: #4b5563;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #06605a;
  box-shadow: 0 0 0 2px rgba(6, 96, 90, 0.1);
}

/* Button styles */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.form-button {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.form-button.submit {
  background-color: #06605a;
  color: white;
  border: none;
}

.form-button.submit:hover {
  background-color: #1f4229;
}

.form-button.cancel {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
}

.form-button.cancel:hover {
  background-color: #e5e7eb;
}

/* Reminder details popup */
.reminder-details-popup {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.reminder-details-content {
  margin: 1rem 0;
}

.meeting-link {
  color: #06605a;
  text-decoration: underline;
}

.meeting-link:hover {
  color: #1f4229;
}

.close-details-btn {
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  color: #4b5563;
  transition: all 0.2s;
}

.close-details-btn:hover {
  background-color: #e5e7eb;
}

/* Action buttons */
.reminder-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.action-button {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button.primary {
  background-color: #06605a;
  color: white;
  border: none;
}

.action-button.primary:hover {
  background-color: #1f4229;
}

.action-button.delete {
  background-color: #fef2f2;
  color: #991b1b;
  border: 1px solid #fee2e2;
}

.action-button.delete:hover {
  background-color: #fee2e2;
}

/* Weekday headers */
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.875rem;
  color: #4b5563;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5rem;
}

/* Weekend days */
.react-calendar__month-view__days__day--weekend {
  color: #991b1b;
}

/* Disabled dates */
.react-calendar__tile:disabled {
  background-color: #f3f4f6 !important;
  color: #9ca3af !important;
}

/* Popup button styles */
.popup-buttons {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.popup-buttons .button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #06605a;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.popup-buttons .button:hover {
  background-color: #1f4229;
}
