.certificate-container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); /* Adjust height to fit within the layout, accounting for navbar */
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
  }
  
  .certificate-overlay {
    width: 70%; /* Adjust width to fit within the container */
    max-width: 1000px; /* Set a max width for larger screens */
    aspect-ratio: 10 / 7; /* Maintain the aspect ratio */
    background: url("../images/certificate.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    padding: 60px 40px;
    box-sizing: border-box; /* Ensure padding doesn't affect the size */
  }
  
  .certificate-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .certificate-header h1 {
    font-family: "Times New Roman", serif;
    font-size: 36px; /* Reduce font size for better scaling */
    color: #003366;
    margin: 0;
    letter-spacing: 2px;
  }
  
  .certificate-header h2 {
    font-family: "Times New Roman", serif;
    font-size: 24px; /* Adjust font size */
    color: #003366;
    margin: 10px 0 0;
  }
  
  .certificate-body {
    text-align: center;
    margin-top: 40px;
  }
  
  .presented-text {
    font-size: 18px; /* Adjust font size */
    color: #555;
    margin-bottom: 20px;
  }
  
  .recipient-name {
    font-family: "Times New Roman", serif;
    font-size: 32px; /* Reduce font size */
    color: #003366;
    font-weight: bold;
    margin: 20px 0;
  }
  
  .certificate-text {
    font-size: 16px; /* Adjust font size */
    color: #333;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
  }
  
  .signature-section {
    position: absolute;
    bottom: 40px; /* Adjust spacing */
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .signature-lines {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .signature-lines .line {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .signature-lines .line span {
    font-family: "Times New Roman", serif;
    font-size: 24px;
    color: #003366;
  }
  
  .signature-lines .line.titles span {
    font-size: 16px;
    color: #555;
  }
  /* certificate.css */
  /* [Previous CSS remains the same until signature section] */
  
  .download-button-container {
    margin-top: 20px; /* Add spacing above the button */
    text-align: center; /* Center-align the button */
  }
  
  .download-button {
    background-color: #03346E;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .download-button:hover {
    background-color: #002244; /* Slightly darker shade for hover */
  }
  
  .download-button:active {
    transform: translateY(1px);
  }
  @media (max-width: 1024px) {
    .certificate-overlay {
      width: 100%;
      height: auto;
      aspect-ratio: 1.42857143;
    }
  
    .signature-lines .line {
      padding: 0 100px;
    }
  }
  
  @media (max-width: 768px) {
    .download-button {
      padding: 10px 20px;
      font-size: 14px;
    }
  }