.organization-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.class-container {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  overflow-x: auto;
  padding-bottom: 10px;
}

.class-box {
  width: 150px;  
  height: 70px;  
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-shrink: 0;
}

.class-button {
  width: 100%;
  height: 100%;
  padding: 0.6rem;
  background-color: #f3f4f6;
  border: none;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: 0.3s;
}

.class-button:hover {
  background-color: #e5e7eb;
}

.teams-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: white;
  padding: 10px;
  max-height: 250px;
  overflow-y: auto;
}

.team-button {
  width: 100%;
  padding: 0.75rem;
  background: #f9fafb;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.students-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.students-table th, .students-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
