/* =================== Global Styles =================== */
:root {
    --primary-bg: #f4f7fc;
    --sidebar-bg: #1e293b;
    --sidebar-hover: #334155;
    --navbar-bg: #ffffff;
    --text-color: #333;
    --sidebar-text: #f8fafc;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--primary-bg);
    margin: 0;
    padding: 0;
}

/* =================== Main Dashboard Page =================== */
.main-admin-dashboard {
    display: flex;
    height: 100vh;
}

/* =================== Sidebar =================== */
.main-admin-sidebar {
    width: 65px;
    height: 100%;
    background: var(--sidebar-bg);
    transition: width var(--transition-speed);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.main-admin-sidebar.open {
    width: 250px;
}

.main-admin-logo {
    margin-bottom: 20px;
}

.main-admin-sidebar-logo {
    width: 40px;
    transition: width var(--transition-speed);
}

.main-admin-sidebar-logo-open {
    width: 120px;
    transition: width var(--transition-speed);
}

.main-admin-nav-menu {
    width: 100%;
    padding: 0;
}

.main-admin-nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-admin-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: background var(--transition-speed);
    font-size: 16px;
    font-weight: 500;
}

.main-admin-icon {
    font-size: 22px;
    margin-right: 10px;
}

.main-admin-link:hover {
    background: var(--sidebar-hover);
    border-radius: 6px;
}

/* Sidebar toggle button */
.main-admin-toggle-btn {
    background: transparent;
    border: none;
    color: var(--sidebar-text);
    font-size: 24px;
    margin-top: 10px;
    cursor: pointer;
}

/* =================== Navbar =================== */
.main-admin-navbar {
    height: 60px;
    width: calc(100% - 65px);
    background: var(--navbar-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 65px;
    transition: left var(--transition-speed), width var(--transition-speed);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.main-admin-navbar-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.main-admin-navbar-icons {
    display: flex;
    align-items: center;
}

.main-admin-icon-link {
    color: var(--text-color);
    font-size: 22px;
    margin-left: 15px;
    transition: color var(--transition-speed);
}

.main-admin-icon-link:hover {
    color: #2563eb;
}

/* =================== Dashboard Content =================== */
.main-admin-content {
    margin-left: 65px;
    padding: 80px 20px 20px;
    flex: 1;
    transition: margin-left var(--transition-speed);
}

.main-admin-dashboard-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* =================== Dashboard Container =================== */
.dashboard-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

/* Dashboard Title */
.dashboard-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: #222;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Grid Layout */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

/* Stat Card Styling */
.stat-card {
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Hover Effects */
.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Text & Number Styles */
.stat-card p {
    font-size: 20px;
    font-weight: 600;
    color: #444;
}

.stat-number {
    font-size: 38px;
    font-weight: 700;
    margin-top: 10px;
}

/* Card Colors */
.stat-blue { background: linear-gradient(135deg, #e3f2fd, #bbdefb); color: #0D47A1; }
.stat-green { background: linear-gradient(135deg, #e8f5e9, #c8e6c9); color: #1B5E20; }
.stat-yellow { background: linear-gradient(135deg, #fff9c4, #fff59d); color: #F57F17; }
.stat-purple { background: linear-gradient(135deg, #f3e5f5, #e1bee7); color: #6A1B9A; }

/* =================== Responsive Design =================== */
@media (max-width: 768px) {
    .main-admin-sidebar {
        width: 60px;
    }

    .main-admin-sidebar.open {
        width: 200px;
    }

    .main-admin-navbar {
        left: 60px;
        width: calc(100% - 60px);
    }

    .main-admin-content {
        margin-left: 60px;
    }

    .dashboard-container {
        padding: 20px;
    }
    
    .dashboard-title {
        font-size: 24px;
    }
    
    .stat-card {
        padding: 20px;
    }

    .stat-number {
        font-size: 30px;
    }
}
