/* GiveTask.css */
.college-give-task-container {
    max-width: 800px; /* Reduced from 1024px */
    margin: 0 auto;
    padding: 1.5rem; /* Reduced from 2rem */
  }
  
  .college-give-task-page-title {
    font-size: 1.75rem; /* Reduced from 2rem */
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 1.5rem; /* Reduced from 2rem */
  }
  
  .college-give-task-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Reduced from 1.5rem */
  }
  
  .college-give-task-form-card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reduced shadow */
    border-radius: 0.5rem;
    padding: 1.25rem; /* Reduced from 1.5rem */
  }
  
  .college-give-task-form-label {
    display: block;
    margin-bottom: 0.75rem; /* Reduced from 1rem */
  }
  
  .college-give-task-form-label span {
    display: block;
    color: #4a5568;
    font-weight: 500;
    margin-bottom: 0.25rem; /* Reduced from 0.5rem */
    font-size: 0.9rem; /* Added to reduce label size */
  }
  
 
  .college-give-task-form-input,
  .college-give-task-form-select,
  .college-give-task-form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem; /* Reduced from 0.5rem 1rem */
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    transition: all 0.2s;
    font-size: 0.9rem; /* Added to reduce input text size */
    max-width: 100%; /* Ensure inputs don't overflow */
    overflow: hidden; /* Prevent text overflow */
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  }
  
  .college-give-task-form-textarea {
    resize: vertical; /* Allow only vertical resizing */
    min-height: 80px; /* Set minimum height */
    max-height: 200px; /* Set maximum height */
  }
  
  .college-give-task-date-time-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem; /* Reduced from 1.5rem */
    margin-bottom: 0.75rem; /* Reduced from 1rem */
  }
  
  @media (min-width: 768px) {
    .college-give-task-date-time-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .college-give-task-quiz-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* Reduced from 1rem */
  }
  
  .college-give-task-question-card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1.25rem; /* Reduced from 1.5rem */
    position: relative;
  }
  
  .college-give-task-option-container {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Reduced from 0.75rem */
    margin-top: 0.5rem; /* Reduced from 0.75rem */
  }
  
  /* Updated button styles for a more compact look */
  .college-give-task-add-question-btn,
  .college-give-task-submit-btn {
    padding: 0.5rem 1rem; /* Reduced from 0.75rem 1.5rem */
    font-size: 0.9rem; /* Reduced font size */
  }
  
  .college-give-task-remove-option-btn,
  .college-give-task-add-option-btn {
    font-size: 0.9rem; /* Reduced font size */
  }
  
  /* Add spacing between form sections */
  .college-give-task-form-label + .college-give-task-form-label {
    margin-top: 0.5rem;
  }
  
  /* Success and error messages */
  .college-give-task-success-message,
  .college-give-task-error-message {
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 0.375rem;
  }
  
  /* Prevent file input from overflowing */
  input[type="file"].college-give-task-form-input {
    padding: 0.25rem;
    font-size: 0.85rem;
  }
  
  /* Add hover state for inputs */
  .college-give-task-form-input:hover,
  .college-give-task-form-select:hover,
  .college-give-task-form-textarea:hover {
    border-color: #cbd5e0;
  }
  
  /* Ensure select options don't overflow */
  .college-give-task-form-select option {
    font-size: 0.9rem;
    padding: 0.25rem;
  }