.college-admin-notification-container {
    position: fixed;
    right: 20px;
    top: 80px;
    width: 320px;
    max-height: 80vh;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .college-admin-notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 16px;
  }
  
  .college-admin-notification-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
  }
  
  .college-admin-notification-item:last-child {
    border-bottom: none;
  }
  
  .college-admin-notification-item:hover {
    background-color: #f8f9fa;
  }
  
  .college-admin-notification-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  
  .college-admin-notification-message {
    margin: 8px 0 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
  }
  
  .college-admin-notification-button {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .college-admin-notification-button:hover {
    background-color: #357abd;
  }
  
  .college-admin-notification-form {
    margin-top: 16px;
  }
  
  .college-admin-notification-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .college-admin-notification-textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-height: 100px;
    resize: vertical;
  }
  
  .college-admin-notification-error {
    color: #dc3545;
    padding: 8px;
    margin-bottom: 16px;
    background-color: #f8d7da;
    border-radius: 4px;
    font-size: 14px;
  }
  .college-admin-notification-container {
    padding: 20px;
  }
  
  .college-admin-notification-list {
    list-style-type: none;
    padding: 0;
  }
  
  .college-admin-notification-item {
    margin-bottom: 10px;
  }
  
  .college-admin-notification-title {
    font-weight: bold;
  }
  
  .college-admin-notification-error {
    color: red;
  }
  
  .college-admin-notification-button {
    margin-top: 10px;
  }
  