/* Task page container */
.task-page {
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: #f9fbfc;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Task container */
.task-container {
    margin-top: 2rem;
}

/* Main header */
.task-header {
    font-size: 2.5rem;
    color: #2E7D32;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 0.5px;
}

/* Task grid layout */
.task-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
}

/* Task section */
.task-section {
    margin-bottom: 2rem;
}

/* Task type header */
.task-type {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2E7D32;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

/* Task list */
.task-list {
    display: grid;
    gap: 1.5rem;
}

/* Task item */
.task-item {
    border: 1px solid #e3e6ea;
    border-left: 5px solid #4d6455;
    border-radius: 12px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1.5rem;
}

.task-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Task title */
.task-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 1rem;
}

/* Task description */
.task-description {
    font-size: 1rem;
    color: #4a4a4a;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: justify;
}

/* Task metadata */
.task-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.task-meta span {
    display: block;
}

.task-meta a {
    color: #163020;
    font-weight: bold;
    text-decoration: none;
    margin-top: 0.5rem;
    display: inline-block;
}

.task-meta a:hover {
    color: #1B5E20;
    text-decoration: underline;
}

/* Empty state message */
.empty-message {
    color: #999999;
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
}

/* Error message */
.error-message {
    color: #d32f2f;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #ffebee;
    border-radius: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
    .task-page {
        padding: 1rem;
    }

    .task-header {
        font-size: 2rem;
    }

    .task-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .task-type {
        font-size: 1.3rem;
    }

    .task-title {
        font-size: 1.2rem;
    }

    .task-description {
        font-size: 0.95rem;
    }

    .task-meta {
        font-size: 0.85rem;
    }
}