.teams-container {
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
}

.team-card.blurred {
    filter: blur(5px);
    opacity: 0.6; /* Optional: Dim the blurred cards */
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.add-task-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-task-button:hover {
    background-color: #45a049;
}