/* Outer Container */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9; /* Subtle background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 80px;
}


/* Left Section */
.contact-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

/* Image */
.contact-image img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Social Media Links */
.contact-social-media-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-social-media-links a {
  text-decoration: none;
  font-size: 1rem;
  color: #4caf50;
  transition: color 0.3s;
}

.contact-social-media-links a:hover {
  color: #4caf80;
}

/* Right Section */
.contact-right {
  flex: 1;
  padding: 20px;
}

/* Form Styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #4caf50;
}

.contact-form textarea {
  resize: none;
  height: 80px;
}

/* Submit Button */
.send-message {
  padding: 10px;
  font-size: 1rem;
  background-color: #06605a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-message:hover {
  background-color: #4caf80;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }
}
